<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position calc</title>
    <style>
       /**{
            font-size: 30px;
        }
        /*這是CSS的註解
        .emText { color:red; font-size: 50px;} 
        .linda { color: #fcba03; font-size: 30px;} 
        .mary {color:green; font-size: 30px;}  
        .paul {color:black; font-size: 30px;}
        /*下面是id，id是用 # 開頭 
        #latest { color:blue;} */

        /* h1,h2,h3,h4,h5,h6{ 
            font-family: 'Noto Sans TC', sans-serif; 
            color:rgb(233, 16, 16); 
            }

        p,a,span,li,label{ 
            font-family: 'Open Sans', sans-serif; 
            color:rgb(128, 102, 245); 
            } */

        div{
            background-color: yellow;
            width: 500px;
            height: 500px;
            display: block;
            position: fixed;
            top: 400px;
            left: 400px;
        }

        



    </style>
</head>
<body>
    <!-- <div class="emText">123</div>
    <div class="linda mary paul">123</div>
    上面的class 可以放很多個但他會以最後面的為開始最先執行
    <div class="mary">123</div>
    <div class="paul">123</div>
    <div id="latest">此段會套用紅色</div> -->
<!-- 
    <li>
        <span> 
            <a href="#" target="_blank">See my portfolio</a>
        </span>
    </li>
    <h1>See my portfo</h1> -->
    <div>
        <p>123</p>
    </div>
    <div>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
        <p>123</p><p>123</p><p>123</p><p>123</p><p>123</p>
    </div>



</body>
</html>